# General settings for development
# Database
spring.datasource.url=jdbc:h2:mem:ppkp_robot_fight
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=secret
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
#  User restriction
daily.accessCount=5
# Path exclusions
exclude.admin.path=/api/admin
