# General settings for development

# Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:~/ppkp_robot_fight;MV_STORE=FALSE;MVCC=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=secret
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update

#  User restriction
daily.accessCount=5
