# General settings for development

# Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:ppkp_robot_fight
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=secret
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#  User restriction
daily.access=5