# General settings for development

# Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:ppkp_robot_fight
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=$DATABASE_PASSWORD
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#  User restriction
daily.accessCount=5

# Path exclusions
exclude.admin.path=/api/admin